* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  background: antiquewhite;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(4,minmax(100px, auto));
  grid-template-columns: repeat(4,minmax(100px,auto));
  gap: 100px ;
}

.nav {
  grid-column: 1/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3,minmax(100px auto));
}

.search {
  grid-column: 2/4;
}

.content {
  grid-column: 1/2;
  grid-row: 1/4;
}

.yellow {
  grid-column: 1/5;
  grid-row: 1/4;
}